
/*
* Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 
*/

"use strict";function getPluginDbService(e){return worker||(worker=childProcess.fork(__dirname+"/apiWorker.js"),worker.on("message",function(e){"function"==typeof callbacks[e.eventType]&&callbacks[e.eventType](e.err,e.result)})),{generateScript:function(n,t){callbacks.generateScript=t;var i={arg:n,eventType:"generateScript",pluginPath:e};worker.send(i)},generateContainerScript:function(n,t){callbacks.generateContainerScript=t;var i={arg:n,eventType:"generateContainerScript",pluginPath:e};worker.send(i)},end:function(){worker&&(worker.kill(),worker=null)}}}function installPluginNPMPackages(e,n){fs.existsSync(path.join(e,"package.json"))?mainService.npmInstall(e,n):n(null,!0)}var fs=require("fs"),path=require("path"),async=require("async"),childProcess=require("child_process"),mainService=require("../mainService"),worker=null,callbacks={};module.exports={generateScript:function(e,n){var t=this,i=e.pluginPath;installPluginNPMPackages(path.join(i,"forward_engineering"),function(a,r){if(a)n(a);else{var c=getPluginDbService(i),o=function(e,t){n(e,t),c.end()};"container"===e.level?t.generateContainerScript(c,e,o):t.generateEntityScript(c,e,o)}})},generateEntityScript:function(e,n,t){var i=n.jsonSchema,a=n.modelData,r=n.containerData,c=n.entityData,o=n.isUpdateScript,l=n.modelDefinitions,s=n.internalDefinitions,p=n.externalDefinitions;e.generateScript({jsonSchema:i,modelData:a,containerData:r,entityData:c,isUpdateScript:o,modelDefinitions:l,internalDefinitions:s,externalDefinitions:p},t)},generateContainerScript:function(e,n,t){var i=n.collections,a=n.relationships,r=n.modelData,c=n.containerData,o=n.jsonData,l=n.isUpdateScript,s=n.jsonSchema,p=n.entityData,g=n.modelDefinitions,f=n.externalDefinitions,u=n.internalDefinitions,S=n.entities;e.generateContainerScript({collections:i,relationships:a,modelData:r,containerData:c,jsonData:o,isUpdateScript:l,jsonSchema:s,entityData:p,modelDefinitions:g,externalDefinitions:f,internalDefinitions:u,entities:S},t)},cancelGenerateScript:function(){getPluginDbService().end(),callbacks.generateScript&&(callbacks.generateScript("Generate forward script was closed!"),delete callbacks.generateScript)}};