
/*
* Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 
*/

"use strict";var async=require("async"),fs=require("fs"),rimraf=require("rimraf"),path=require("path"),process=require("process"),Registry=require("winreg"),regKey=new Registry({hive:Registry.HKCU,key:"\\Software\\Hackolade"}),regKeyValue="42e98630-a9fd-11e7-af75-913015b6f8ca",checksum=require("checksum"),bundlePath=__dirname+"/dist/bundle.js",policyMdPath=__dirname+"/PrivacyPolicy.md";module.exports={getRegistryKeyState:function(e){regKey.values(function(t,n){if(t)return e(!1);var r=n.find(function(e){return"Sandbox"===e.name});return e(r?r.value===regKeyValue:!1)})},npmInstall:function(e,t){var n=function(e,t){var n=path.join(e,"node_modules");fs.existsSync(n)?rimraf(n,t):t(null)},r=function(e,t){var n=require("npm"),r=process.cwd(),i={"bin-links":!1,verbose:!0,"fetch-retries":1,"fetch-retry-maxtimeout":1e4,"fetch-retry-factor":1};process.chdir(e),n.load(i,function(i){if(i)return t(i);n.commands.install(e,[],function(e,n){return process.chdir(r),t(e?e:null)}),n.on("log",function(e){console.log(e)})})},i=function(){t(null,!0)},u=function(e){t(e,!1)};!function(e,t){var n=fs.readFileSync(path.join(e,"package.json"),"utf8");try{t(null,JSON.parse(n))}catch(e){t(e)}}(e,function(t,c){return t?u(t):c.installed?i():void n(e,function(t){if(t)return u(t);r(e,function(t){t?u(t):(c.installed=!0,fs.writeFileSync(path.join(e,"package.json"),JSON.stringify(c,null,2)),i())})})})},getFileChecksum:function(e,t){checksum.file(e,function(e,n){return t(e,n)})},saveChecksumToFile:function(){var e=this;return new Promise(function(t,n){e.getFileChecksum(bundlePath,function(e,r){e?n(e):fs.writeFile("cs",r,function(e){e?n(e):t()})})})},verifyChecksum:function(e){if(process.env.HOT)return e(null,!0);var t=__dirname+"/dist/bundle.js",n=__dirname+"/cs";this.getFileChecksum(t,function(t,r){if(t)return e(t);fs.readFile(n,"utf-8",function(t,n){return t?e(t):e(null,r===n)})})},getErrorWindowParams:function(e,t){return{show:!0,width:400,height:100,x:e,y:t,resizable:!1,movable:!1,minimizable:!1,maximizable:!1,closable:!0,fullscreenable:!1,title:"Error"}},getErrorHtml:function(e){return"data:text/html;charset=UTF-8,"+encodeURIComponent(function(e){return'\n\t\t\t\t<html>\n\t\t\t\t\t<body>\n\t\t\t\t\t\t<div style="white-space:pre-wrap;">'+e+"</div>\n\t\t\t\t\t</body>\n\t\t\t\t</html>\n\t\t\t"}(e))},uploadPolicyMd:function(e){fs.readFile(policyMdPath,"utf-8",function(t,n){return t?e(t):e(null,n)})},getUserEnvPath:function(e){return"win32"===e?process.env.USERPROFILE||process.env.HOME:process.env.HOME}};