
/*
* Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 
*/

"use strict";var electron=require("electron"),BrowserWindow=electron.BrowserWindow,shell=electron.shell,path=require("path"),os=require("os"),pdf=require("html-pdf"),rimraf=require("rimraf"),fs=require("fs"),mainService=require("./mainService"),printPreviewWindow=null;module.exports={preparePrint:function(e,n,i){printPreviewWindow=new BrowserWindow({width:0,height:0,show:!1,frame:!1}),process.env.HOT?printPreviewWindow.loadURL("file://"+__dirname+"/app/hot-dev-app.html#/print-diag"):printPreviewWindow.loadURL("file://"+__dirname+"/app.html#/print-diag"),printPreviewWindow.webContents.on("did-frame-finish-load",function(){})},sentPrintDiagramEvent:function(e,n,i,t,r,o){printPreviewWindow.webContents.send("app:loadState",{state:i,configs:t,mode:r,generatedDocTypeFormat:""}),printPreviewWindow.webContents.send("set-print-diagram",{diagram:e,collectionId:n,scale:o})},sendEventForPrint:function(e){printPreviewWindow.webContents.send("print-diagram-to-pdf",e)},generateDiagramPDF:function(e){var n=os.type().toLowerCase(),i=e.configurations.pathToTempFile[n],t=this.getPrintOptions(e.diagramFileOptions),r=mainService.getUserEnvPath(process.platform);"windows_nt"===n&&(i=r+i.replace(/\//g,"\\")),console.log(printPreviewWindow.webContents.savePage),printPreviewWindow.webContents.savePage(i+"tmp_model.html","HTMLComplete",function(n){if(n)e.mainWindow.webContents.send("hide-spinner"),console.log("Print Diagram: save reneder data",n);else{var r=void 0;try{r=fs.readFileSync(i+"tmp_model.html","utf8"),fs.unlinkSync(i+"tmp_model.html")}catch(n){return console.log(n),void e.mainWindow.webContents.send("hide-spinner")}r=r.replace("bundle.js","no-file.js"),pdf.create(r,t).toFile(path.resolve(e.diagramFileOptions.filePath),function(n,t){if(n)console.log("Print Diagram: create PDF file",n),e.mainWindow.webContents.send("hide-spinner");else{rimraf(i+"tmp_model_files",function(e){e&&console.log(e)});try{shell.openItem(path.resolve(e.diagramFileOptions.filePath))}catch(n){e.mainWindow.webContents.send("hide-spinner"),console.log(n)}e.mainWindow.webContents.send("hide-spinner"),e.mainWindow.webContents.send("print-done")}})}})},generateDiagramPNG:function(e,n){os.type().toLowerCase();fs.writeFile(e.filePath,e.src.replace(/^data:image\/png;base64,/,""),"base64",function(i){if(!i){n.webContents.send("print-done");try{shell.openItem(path.resolve(e.filePath))}catch(i){console.error(i)}}n.webContents.send("hide-spinner")})},getPrintOptions:function(e){return{format:e.page.pageSize,orientation:e.page.landscape?"landscape":"portrait",quality:100,border:{top:"0cm",right:"0cm",bottom:"0cm",left:"0cm"},footer:{height:"0cm"},header:{height:"0cm"},timeout:36e5}}};