
/*
* Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 
*/

"use strict";var _typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},childProcess=require("child_process"),BSON=require("bson"),_=require("lodash"),bson=new BSON;module.exports={getProbabilisticSchema:function(e,t,r,i){if(r);else{var n=childProcess.fork(__dirname+"/worker.js",[],{stdio:["pipe","pipe","pipe","ipc"]});n.on("message",function(e){i(e.err,e.probabilisticSchema),n.disconnect()});try{for(var o=0;o<t.length/100;o++){var a=100*o,c=100*(o+1);c>t.length&&(c=t.length);var l=t.slice(a,c);this.getObjSize(l)<17?this.writeChunkToStream(l,n):this.handleLargeChunk(l,n)}n.stdin.end()}catch(e){i(e)}}},writeChunkToStream:function(e,t){for(var r={docs:e},i=bson.serialize(r),n=0,o=0;o<i.length/1e3;o++){var a=1e3*o,c=1e3*(o+1);c>i.length&&(c=i.length),t.stdin.write(i.slice(a,c)),n+=c-a}t.stdin.write("##_hackolade_##_chunk")},handleLargeChunk:function(e,t){var r=this;e=[].concat(e);var i=e.length;if(i>1){_.chunk(e,i/2).forEach(function(e){r.getObjSize(e)<17?r.writeChunkToStream(e,t):r.handleLargeChunk(e,t)})}else this.writeChunkToStream(e,t)},deleteValues:function(e){if("object"!==(void 0===e?"undefined":_typeof(e))||"DBRef"===e.type||"DBRef"===e.name);else{delete e.values;for(var t in e)if(Array.isArray(e[t])){var r=!0,i=!1,n=void 0;try{for(var o,a=e[t][Symbol.iterator]();!(r=(o=a.next()).done);r=!0){var c=o.value;this.deleteValues(c)}}catch(e){i=!0,n=e}finally{try{!r&&a.return&&a.return()}finally{if(i)throw n}}}else"object"===_typeof(e[t])&&this.deleteValues(e[t])}},getObjSize:function(e){return e?(new BSON).calculateObjectSize(e)/1048576:0},checkAndReduceSampleDocs:function(e){if(e)for(var t=this.getObjSize(e);t>100;){var r=e.length/2;e.splice(0,r),t=this.getObjSize(e)}return e}};