
/*
* Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 
*/

"use strict";function stringifyObject(e,t,n){var o={};Object.getOwnPropertyNames(e).forEach(function(t){o[t]=e[t]});var r;try{r=JSON.stringify(o,t,n)}catch(t){r="Input data ("+e+") expect object and can not be stringified!\n Stringify error: "+t}return r}function maxClock(e){for(var t=0,n=0;n<e.length;n++)e[0].speed>t&&(t=e[0].speed);return t}function prefixZero(e){return e<10?"0"+e:e}function toTime(e){return Math.floor(e/3600)+":"+prefixZero(parseInt(60*(e/3600-Math.floor(e/3600))))}var fsExtra=require("fs-extra"),os=require("os"),_=require("lodash"),mainService=require("../mainService");module.exports={getLogFilePath:function(){var e={win32:"/AppData/Roaming/HackoladeLogs/Hackolade.log",linux:"/Documents/HackoladeLogs/Hackolade.log",darwin:"/Documents/HackoladeLogs/Hackolade.log"},t=process.platform;return mainService.getUserEnvPath(t)+e[t]},log:function(e,t,n){var o=this.getLogFilePath(),r=(new Date).toString()+"\n";switch(e){case"open":this.clear(),t="Application: opened.\n\n"+this.getSystemInfo(t.appVersion);break;case"close":t="Application: closed.";break;case"error":n=n||"Application: error.",r=r+"\n"+n+":\n",t=stringifyObject(t,null,2).replace(/\\n/g,"\n");break;default:t=""}t=r+t+"\n\n",this.appendFile(o,t,function(e){if(e)throw e})},clear:function(){var e=this.getLogFilePath();fsExtra.outputFile(e,"",function(e){if(e)throw e})},getSystemInfo:function(e){return"Date: "+new Date+"\nApplication version: "+e+"\n\nSystem information:\n Hostname:  "+os.hostname()+"\n Platform:  "+os.platform()+" "+os.arch()+"\n Release:   "+os.release()+"\n Uptime:    "+toTime(os.uptime())+"\n Total RAM: "+(os.totalmem()/1073741824).toFixed(2)+" GB\n CPU Model: "+os.cpus()[0].model+"\n CPU Clock: "+maxClock(os.cpus())+" MHZ\n CPU Cores: "+os.cpus().length+" cores\n\n"},createEmptyFile:function(e){var t=this.getLogFilePath();fsExtra.outputFile(t,"",function(e){if(e)throw e})},appendFile:function(e,t,n){fsExtra.exists(e,function(o){o?fsExtra.appendFile(e,t,function(e){n(e)}):fsExtra.outputFile(e,"",function(o){fsExtra.appendFile(e,t,function(e){n(e)})})})}};