
/*
* Copyright © 2016-2018 by IntegrIT S.A. dba Hackolade.  All rights reserved.
*
* The copyright to the computer software herein is the property of IntegrIT S.A.
* The software may be used and/or copied only with the written permission of 
* IntegrIT S.A. or in accordance with the terms and conditions stipulated in 
* the agreement/contract under which the software has been supplied. 
*/

"use strict";function stringifyObject(e,n,t){var o={};return Object.getOwnPropertyNames(e).forEach(function(n){o[n]=e[n]}),JSON.stringify(o,n,t)}function maxClock(e){for(var n=0,t=0;t<e.length;t++)e[0].speed>n&&(n=e[0].speed);return n}function prefixZero(e){return e<10?"0"+e:e}function toTime(e){return Math.floor(e/3600)+":"+prefixZero(parseInt(60*(e/3600-Math.floor(e/3600))))}var fsExtra=require("fs-extra"),os=require("os"),mainService=require("../mainService");module.exports={getLogFilePath:function(){var e={win32:"/AppData/Roaming/HackoladeLogs/",linux:"/Documents/HackoladeLogs/",darwin:"/Documents/HackoladeLogs/"},n=process.platform;return mainService.getUserEnvPath(n)+e[n]+"HackoladeLicense.log"},log:function(e){var n=this.getLogFilePath(),t="";t+=(new Date).toString()+"\n"+e.title+":\n",t+="Status: "+e.status+"\n",e.license?(t+="Result: "+e.license.result+"\n",t+="Expiry Date: "+e.license.expiryDate+"\n",t+="Platform:  "+os.platform()+" "+os.arch()+"\n",t+="Computer Id: "+e.computerID+"\n",t+="Computer Key: "+e.license.computerKey+"\n",t+="Activation Key: "+e.license.activationKey+"\n",e.releasedActivationKey&&(t+="Released Activation Key: "+e.releasedActivationKey+"\n"),e.license.features&&(t+="Features: "+e.license.features+"\n"),e.license.customer&&(t+="User Company: "+e.license.customer.userCompany+"\n",t+="User Full Name: "+e.license.customer.userFullName+"\n",t+="User Email: "+e.license.customer.userEmail+"\n"),e.license.product&&(t+="Product Id: "+e.license.product.productID+"\n",t+="Major Version: "+e.license.product.majorVersion+"\n",t+="Minor Version: "+e.license.product.minorVersion+"\n"),t+="Application version: "+e.version+"\n"):(t+="Computer Id: "+e.computerID+"\n",t+="Activation Key: "+e.activationKey+"\n"),e.err&&"string"!=typeof e.err?(e.err=stringifyObject(e.err,null,2),t+="Error: "+e.err+"\n"):e.err&&(t+="Error: "+e.err+"\n"),"isConsent"in e&&(t+="Consent: "+(e.isConsent?"yes":"no")+"\n"),t+="\n",this.appendFile(n,t,function(e){if(e)throw e})},writeSystemInfo:function(e){var n=this.getLogFilePath(),t=this.getSystemInfo(e);this.appendFile(n,t,function(e){if(e)throw e})},getSystemInfo:function(e){return"Date: "+new Date+"\nApplication version: "+e+"\n\nSystem information:\n Hostname:  "+os.hostname()+"\n Platform:  "+os.platform()+" "+os.arch()+"\n Release:   "+os.release()+"\n Uptime:    "+toTime(os.uptime())+"\n Total RAM: "+(os.totalmem()/1073741824).toFixed(2)+" GB\n CPU Model: "+os.cpus()[0].model+"\n CPU Clock: "+maxClock(os.cpus())+" MHZ\n CPU Cores: "+os.cpus().length+" cores\n\n"},appendFile:function(e,n,t){fsExtra.exists(e,function(o){o?fsExtra.appendFile(e,n,function(e){t(e)}):fsExtra.outputFile(e,"",function(o){fsExtra.appendFile(e,n,function(e){t(e)})})})}};